<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon-web.png" type="image/x-icon">
    <!--=======CSS FILES ========-->
    <link rel="stylesheet" href="Css/Styles.css">
    <title>Portafolio</title>
</head>
<body>
    <!--=======Header Start ========-->
    <header>
        <!--=======Nav Start ========-->
        <nav>
            <div>
                <img  class="logo" src="img/Logo.png" alt="picture" />
            </div>
            <ul class="menu">
                <li>
                    <a href="#section-profile">
                    <i class="fa-solid fa-house"></i>Inicio</a>
                    </li>
                <li>
                    <a href="#section-about">
                    <i class="fa-solid fa-user"></i>Acerca de mi</a>
                </li>
                <li>
                    <a href="#section-proyects">
                    <i class="fa-solid fa-briefcase"></i>Proyectos</a>
                </li>
                <li>
                    <a href="#section-contact">
                    <i class="fa-solid fa-comment"></i>Contacto</a>
                </li>
            </ul>
            <span class="nav-burger">
                <i  id="open" class="fa-solid fa-bars"></i>
                <i id="close" class="fa-solid fa-xmark"></i>
            </span>
            
        </nav>
        <!--=======Nav End ========-->
    </header>
    <!--=======Header End ========-->

    <!--=======Main Profile Start ========-->
    <section id="section-profile" class="profile">
        <div class="info-profile">
            <div>
                <h2>
                    Hola, soy <span class="name">Jesus Cardenas </span>
                </h2>
            </div>
            <div>
                <a class="btn-download" href="img/resume.png" download="Download">
                    <span>Descargar CV</span>
                    <i class="fa-solid fa-download"></i>
                </a>
                <a class="btn" href="https://github.com/Jdcarsa">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </section>
    <!--=======Main Profile End ========-->

    <!--=======About Start ========-->
    <section id="section-about" class="about-me">
        <div class="container">
            <section class="container-1">
                <div class="sec-text">
                    <h2 class="name">Sobre mi</h2>
                    <p>
                        Soy estudiante de ingeniería de sistemas de decimo semestre, 
                        me gusta el desarrollo backend y me he inclinado por esa rama, aunque también tengo conocimientos básicos 
                        por el lado frontend. Por el momento no tengo experiencia laboral, sin embargo, 
                        a lo largo de mi carrera universitaria he participado en proyectos académicos que me han permitido desarrollar 
                        habilidades para la industria. 
                    </p>
                </div>
                <img src="img/programmer-desing.svg" alt="Picture-about"/>
            </section>
        </div>
    </section>
    <!--=======About End ========-->

    <!--=======Skills Info Start ========-->
    <section class="container">
        <div class="titles">
            <h2>Skills</h2>
        </div>
            <div class="skills">
                <div class="skill-info">
                    <img src="img/icon-html.png" alt="html"/>
                    <div class="description-skill">
                        <h3>Html</h3>
                        <span>Basico</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icon-css.png" alt="css"/>
                    <div class="description-skill">
                        <h3>Css</h3>
                        <span>Basico</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icon-js.png" alt="js"/>
                    <div class="description-skill">
                        <h3>Javascript</h3>
                        <span>Basico</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icon-java.png" alt="Java"/>
                    <div class="description-skill">
                        <h3>Java</h3>
                        <span>Intermedio</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icons8-logotipo-de-primavera-64.png" alt="Java"/>
                    <div class="description-skill">
                        <h3>Spring Boot</h3>
                        <span>Basico</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icons8-net-framework-64.png" alt="Java"/>
                    <div class="description-skill">
                        <h3>ASP .NET Core</h3>
                        <span>Basico</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icons8-sql-64.png" alt="Java"/>
                    <div class="description-skill">
                        <h3>SQL</h3>
                        <span>Intermedio</span>
                    </div>
                </div>
                <div class="skill-info">
                    <img src="img/icons8-estibador-64.png" alt="Java"/>
                    <div class="description-skill">
                        <h3>Docker</h3>
                        <span>Basico</span>
                    </div>
                </div>
            </div>
    </section>
    <!--=======Skills Info End ========-->

    <!--=======Proyects Info Start ========-->
    <section id="section-proyects" class="proyects">
        <div class="titles">
            <h2>Proyectos</h2>
        </div>
        <div class="cards-proyects">
            <div class="card">
                <img src="https://th.bing.com/th/id/R.266f735be62a04d11e455f022b994754?rik=amMzAXlNQq8hdg&pid=ImgRaw&r=0" alt="proyect-1">
                <h4>Streaming</h4>
                <p>Aplicacion de escritorio para servicio de streaming. </p>
                <div>
                    <a href="https://github.com/Jdcarsa/StreamingFinal" class="btn-card">Repositorio</a>
                </div>
            </div>
            <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.KRQZpTTiz5qnt8HfQvGexAHaEd?rs=1&pid=ImgDetMain" alt="proyect-2">
                    <h4>Academic Software</h4>
                    <p>Aplicacion web para organizar horarios de una organizacion institucional</p>
                    <div>
                        <a href="https://github.com/Jdcarsa/Proyecto-Soft-lll" class="btn-card">Repositorio</a>
                    </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.SNNemLBe8-s00PTLZY4tIAHaE8?rs=1&pid=ImgDetMain" alt="proyect-3">
                <h4>Pharmacy Software</h4>
                <p>Aplicacion de una farmacia, para venta de medicamentos, manejo de usuarios y pacientes</p>
                <div>
                    <a href="https://github.com/Jdcarsa/Pharmacy-Software" class="btn-card">Repositorio</a>
                </div>
            </div>
            <div class="card">
                <img src="https://www.valuekids.es/images/PMR_hombre_empujando_carro_compra.jpg" alt="proyect-4">
                <h4>Smart Consumtion</h4>
                <p>Aplicacion realizada con microservicios para reseñas de productos sostenibles</p>
                <div>
                    <a href="https://github.com/smart-consumption/deployement" class="btn-card">Repositorio</a>
                </div>
            </div>
            <div class="card">
                <img src="https://previews.123rf.com/images/ideyweb/ideyweb1708/ideyweb170800101/83943769-technology-platform-cloud-storage-network-business-financial-and-innovative-platform.jpg" alt="proyect-5">
                <h4>Frontend - Plataforma Tecnológica del Departamento de Ingeniería Ambiental FIC</h4>
                <div>
                    <a href="https://github.com/fachaunicauca/ambientapp" class="btn-card">Repositorio</a>
                </div>
            </div>
            <div class="card">
                <img src="https://emotion-lab.es/wp-content/uploads/2024/01/elementos-aprendizaje-cooperativo.jpg" alt="proyect-6">
                <h4>Child Programming</h4>
                <p>Plataforma educativa para la gestión y evaluación de equipos en programación infantil.</p>
                <div>
                    <a href="https://github.com/PortillaXpert/Child-Programming" class="btn-card">Repositorio</a>
                </div>
            </div>
        </div>
    </section>
    <!--=======Proyects Info End ========-->

    <!--=======Contac-me Start ========-->
    <footer id="section-contact" class="container">
        <div class="container-1">
                <div class="social-net">
                    <h2 class="contac">Contacto </h2>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        
                        <li><a href="https://www.linkedin.com/in/jesus-david-cardenas-sandoval-a368652b6/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                    <span class="credits"></span>
                </div>
                <div class="contac-me"> 
                    <form id='form' action="https://formspree.io/f/xrgwzdgl"
                    method="POST">
                            <h3 class="name">Envia un Correo</h3>
                            <div class="input">
                                <input type="text" name="name" id="name" class="input-text" placeholder="Name:">
                                </input>
                            </div>
                            <div class="input">
                                <input type="text" name="email" id="email" class="input-text" placeholder="Email:"></input>
                                <span class="message-error">Invalid Email</span>
                            </div>
                            <div class="input">
                                <textarea id="message" name="message" class="message"  placeholder="Message:"></textarea>
                            </div>
                            <input type="submit" class="btn-send" value="Send"/>
                    </form>
                </div>
        </div>
    </footer>
    <!--=======Contac-me End ========-->

</body>
<!--=======JS FILES ========-->
<script src="https://kit.fontawesome.com/84f049e180.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="Javascript/Script.js"></script>
</html>
